original.image.path=/Users/jm186111/Documents/Master/original-images
mask.image.path=/Users/jm186111/Documents/Master/cluster-masks
destination.file.path=/Users/jm186111/Documents/Master/results
sample.histogram.image=/Users/jm186111/Documents/Master/sample.png
inferences.file.path=/Users/jm186111/Documents/Master/valdemonjas-2017-09-13-inference.json
radius.pixel.locator=5
gauss.sigma.value=1
