original.image.path=
bbox.file.path=
destination.file.path=
radius.pixel.locator=5
hue.min.value=50
hue.max.value=180
saturation.min.value=0
saturation.max.value=100
brightness.min.value=0
brightness.max.value=100
gauss.sigma.value=1