bbox.file.path=/Users/jm186111/Documents/Master/bbox
original.image.path=/Users/jm186111/Documents/Master/original-images
patch.image.path=/Users/jm186111/Documents/Master/cluster-inferences
destination.file.path=/Users/jm186111/Documents/Master/cluster-reconstructed