radius.pixel.locator=10
bbox.file.path=/Users/jm186111/Documents/Master/bbox
original.image.path=/Users/jm186111/Documents/Master/original-images
patch.image.path=/Users/jm186111/Documents/Master/cluster-inferences
mask.image.path=/Users/jm186111/Documents/Master/cluster-masks