bbox.file.path=/Users/jm186111/Documents/Master/new_inference/bbox
original.image.path=/Users/jm186111/Documents/Master/original-images
patch.image.path=/Users/jm186111/Documents/Master/new_inference/cluster-inferences
reconstructed.images.path=/Users/jm186111/Documents/Master/new_inference/cluster-reconstructed