original.image.path=/Users/jm186111/Documents/Master/original-images
bbox.file.path=/Users/jm186111/Documents/Master/new_inference/bbox
destination.file.path=/Users/jm186111/Documents/Master/new_inference/transformed
sample.histogram.image=/Users/jm186111/Documents/Master/new_inference/sample.png
radius.pixel.locator=5
gauss.sigma.value=1
