original.image.path=/Users/jm186111/Documents/Master/original-images
mask.image.path=/Users/jm186111/Documents/Master/new_inference/cluster-masks
destination.file.path=/Users/jm186111/Documents/Master/new_inference/leaf-detection
sample.histogram.image=/Users/jm186111/Documents/Master/new_inference/sample.png
inferences.file.path=/Users/jm186111/Documents/Master/new_inference/valdemonjas-2017-09-13-inference.json
radius.pixel.locator=5
gauss.sigma.value=1
