inferences.file.path=/Users/jm186111/Documents/Master/bbox
filtered.image.path=/Users/jm186111/Documents/Master/original-images
reconstructed.image.path=/Users/jm186111/Documents/Master/cluster-inferences
destination.file.path=/Users/jm186111/Documents/Master/cluster-reconstructed