original.image.path=
binary.images.path=
destination.file.path=
radius.pixel.locator=20
hue.min.value=50
hue.max.value=180
saturation.min.value=25
saturation.max.value=100
brightness.min.value=25
brightness.max.value=100