radius.pixel.locator=5
inferences.file.path=/Users/jm186111/Documents/Master/new_inference/valdemonjas-2017-09-13-inference.json
filtered.image.path=/Users/jm186111/Documents/Master/new_inference/filtered-images
reconstructed.image.path=/Users/jm186111/Documents/Master/new_inference/cluster-reconstructed
destination.file.path=/Users/jm186111/Documents/Master/new_inference/pixelCount.txt